<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        * {
            margin: auto;
            padding: 10px;
            color: #f1e7e7;
        }
        h1 {text-align: center;}      
        a:hover {
            color: green;
        }
        
        .calloutf {
            color: gray;
            font-style: italic;
            margin-left: 20px;
        }
        
        .glowbox{
            background-color: black;
            color: #222222;
            font-size: 100px;
        }
        .glowbox:hover{
            animation: mymove 1s ;
        }
        @keyframes mymove {
            0%   {font-size: 100px;}
            100% {font-size: 120px;}
          }
    </style>
</head>

<body style="background-color : rgb(0, 0, 0)">
    <h1>~~~~~(●︿●) Error: 404 Page Not Found (●︿●)~~~~~</h1>
    <a class="glowbox">☺</a>
    <a class="glowbox">☻</a>
    <a class="glowbox">♥</a>
    <a class="glowbox">♦</a>
    <a class="glowbox">♣</a>
    <a class="glowbox">♠</a>
    <a class="glowbox">•</a>
    <a class="glowbox">◘</a>
    <a class="glowbox">○</a>
    <a class="glowbox">◙</a>
    <a class="glowbox">♀</a>
    <a class="glowbox">♪</a>
    <a class="glowbox">☼</a>
</body>

</html>